.flat-details {
    display: flex;
    justify-content: space-between;
    @media (max-width: $mobile) {
        flex-direction: column;
    }

    .flat-title {
        font-size: 36px;
        font-family: $primary-font;
        color: $primary-color;
        font-family: $primary-font;
        font-weight: 500;
    }

    .flat-location {
        font-size: 18px;
        font-family: $primary-font;
        color: $primary-color;
        font-family: $primary-font;
        font-weight: 500;
    }

    .flat-details-right {
        .host {
            margin-top: 15px;
            display: flex;
            flex-direction: row-reverse;
            gap: 10px;
            @media (min-width: $desktop) {
                height: 64px;
            }
            .host-picture {
                width: 64px;
                height: 64px;
                border-radius: 50%;
                @media (max-width: $mobile) {
                    height: 32px;
                    width: 32px;
                }
            }

            .host-name {
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: $primary-color;
                font-family: $primary-font;
                font-size: 18px;
                @media (max-width: $mobile) {
                    font-size: 12px;
                }
            }
        }
        .rating {
            font-size: 24px;
            display: flex;
            justify-content: center;
            gap: 5px;
            font-family: $primary-font;
            margin-top: 30px;
            @media (max-width: $mobile) {
                font-size: 12px;
                margin-top: 0;
            }
            .rating-icon-filled {
                color: $primary-color;
            }

            .rating-icon-empty {
                color: #E3E3E3;
            }

        }
        @media (max-width: $mobile) {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: baseline;
        }
    }
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    @media (max-width: $mobile) {
        margin-bottom: 0;
    }
}

.collapse-container {
    width: 100%;
    display: flex;
    gap: 20px;
    @media (max-width: $mobile) {
        flex-direction: column;
    }

}
